<!DOCTYPE html>
<html>
<head>
  <title>Lista C1</title>
  <style>
    body {
      background-image: url("imagem.png");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #333333;
    }
    
    #opcoes {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      display: inline-block;
      margin-right: 10px;
    }
    
    #limpar {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
    }
    #exibir {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
    }
    #copiar {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
    }
    #gerarPDF {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: inline-block;
    }
    
    #copiar:hover {
      background-color: #45a049;
    }
    #exibir:hover {
      background-color: #45a049;
    }
    #limpar:hover {
      background-color: #45a049;
    }
    #gerarPDF:hover {
      background-color: #45a049;
    }
       
    #logo {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }

    button {
      margin-top: 10px;
    }

    .resposta-container {
      display: flex;
      justify-content: flex-start;
    }

    .resposta-box {
      width: 1300px;
      height: 300px;
      background-color: #f4f4f4;
      padding: 10px;
      border: 1px solid #ccc;
      overflow: auto;
      text-align: left;
      font-family: Arial, sans-serif;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
  <script>
    function exibirMensagem() {
      var estadoCivilFalecido = document.getElementById("estadoCivilFalecido").value;
      var estadoCivilTitular = document.getElementById("estadoCivilTitular").value;
      var verificarVinculo = document.getElementById("verificarVinculo").value;
      

      var resposta = "";
      if (estadoCivilFalecido === 'Casado') {
        resposta += "Documentos do cônjuge falecido: Cópia do RG (Carteira de Identidade), CPF, Certidão de Casamento Atualizada (Emitida após o falecimento), Certidão de óbito e comprovante de residência atualizado (últimos 3 meses) ou Declaração de residência (Anexo)";
      } else if (estadoCivilFalecido === 'Solteiro') {
        resposta += "Documentos do cônjuge falecido: Cópia do RG (Carteira de Identidade), CPF, Certidão de Nascimento, Certidão de óbito e comprovante de residência atualizado (últimos 3 meses) ou Declaração de residência (Anexo)";
      } else if (estadoCivilFalecido === 'Viúvo') {
        resposta += "Documentos do cônjuge falecido: Cópia do RG (Carteira de Identidade), CPF, Certidão de Casamento Atualizada (Emitida após o falecimento), Certidão de óbito e comprovante de residência atualizado (últimos 3 meses) ou Declaração de residência (Anexo)";
      } else if (estadoCivilFalecido === 'Divorciado') {
        resposta += "Documentos do cônjuge falecido: Cópia do RG (Carteira de Identidade), CPF, Certidão de Casamento Atualizada (Emitida após o falecimento e Com averbação do divórcio), Certidão de óbito e comprovante de residência atualizado (últimos 3 meses) ou Declaração de residência (Anexo)";
      }

      resposta += "";
      if (estadoCivilTitular === 'Casado') {
        resposta += "\n\nEscritura pública declaratória de união estável (Registrada em Cartório) ou Declaração de União Estável (Modelo da Sinaf registrada em cartório)\n\nDocumentos do Titular: Cópia do RG (Carteira de Identidade), CPF, Certidão de Casamento Atualizada (Emitida após o falecimento) e Autorização de crédito (Anexo) totalmente preenchida\n\nCópia do Boletim de Ocorrência Policial\n\nCópia do BRAT, caso tenha sido acidente de trânsito e da CNH, caso o segurado seja o condutor do veículo\n\nCópia dos Laudos de Alcoolemia e Toxicológico, caso tenham sido realizados esses exames\n\nCópia das principais peças do Inquérito Policial e seus Depoimentos\n\nDeclaração da Delegacia informando que não houve Exame de alcoolemia e toxicológico, caso esses itens não tenham sido realizados.";
      } else if (estadoCivilTitular === 'Solteiro') {
        resposta += "\n\nEscritura pública declaratória de união estável (Registrada em Cartório) ou Declaração de União Estável (Modelo da Sinaf registrada em cartório)\n\nDocumentos do Titular: Cópia do RG (Carteira de Identidade), CPF, Certidão de Nascimento e Autorização de crédito (Anexo) totalmente preenchida\n\nCópia do Boletim de Ocorrência Policial\n\nCópia do BRAT, caso tenha sido acidente de trânsito e da CNH, caso o segurado seja o condutor do veículo\n\nCópia dos Laudos de Alcoolemia e Toxicológico, caso tenham sido realizados esses exames\n\nCópia das principais peças do Inquérito Policial e seus Depoimentos\n\nDeclaração da Delegacia informando que não houve Exame de alcoolemia e toxicológico, caso esses itens não tenham sido realizados.";
      } else if (estadoCivilTitular === 'Viúvo') {
        resposta += "\n\nEscritura pública declaratória de união estável (Registrada em Cartório) ou Declaração de União Estável (Modelo da Sinaf registrada em cartório)\n\nDocumentos do Titular: Cópia do RG (Carteira de Identidade), CPF, Certidão de Casamento Atualizada (Emitida após o falecimento) e Autorização de crédito (Anexo) totalmente preenchida\n\nCópia do Boletim de Ocorrência Policial\n\nCópia do BRAT, caso tenha sido acidente de trânsito e da CNH, caso o segurado seja o condutor do veículo\n\nCópia dos Laudos de Alcoolemia e Toxicológico, caso tenham sido realizados esses exames\n\nCópia das principais peças do Inquérito Policial e seus Depoimentos\n\nDeclaração da Delegacia informando que não houve Exame de alcoolemia e toxicológico, caso esses itens não tenham sido realizados.";
      } else if (estadoCivilTitular === 'Divorciado') {
        resposta += "\n\nEscritura pública declaratória de união estável (Registrada em Cartório) ou Declaração de União Estável (Modelo da Sinaf registrada em cartório)\n\nDocumentos do Titular: Cópia do RG (Carteira de Identidade), CPF, Certidão de Casamento Atualizada (Emitida após o falecimento e Com averbação do divórcio) e Autorização de crédito (Anexo) totalmente preenchida\n\nCópia do Boletim de Ocorrência Policial\n\nCópia do BRAT, caso tenha sido acidente de trânsito e da CNH, caso o segurado seja o condutor do veículo\n\nCópia dos Laudos de Alcoolemia e Toxicológico, caso tenham sido realizados esses exames\n\nCópia das principais peças do Inquérito Policial e seus Depoimentos\n\nDeclaração da Delegacia informando que não houve Exame de alcoolemia e toxicológico, caso esses itens não tenham sido realizados.";
      }

      resposta += "";
      if (verificarVinculo == "Sim") {
        resposta += "\n\nDocumentos do Titular: Cópia do RG (Carteira de Identidade), CPF e Autorização de crédito (Anexo) totalmente preenchida\n\nCópia do Boletim de Ocorrência Policial\n\nCópia do BRAT, caso tenha sido acidente de trânsito e da CNH, caso o segurado seja o condutor do veículo\n\nCópia dos Laudos de Alcoolemia e Toxicológico, caso tenham sido realizados esses exames\n\nCópia das principais peças do Inquérito Policial e seus Depoimentos\n\nDeclaração da Delegacia informando que não houve Exame de alcoolemia e toxicológico, caso esses itens não tenham sido realizados.";
      } else (resposta += "")

      var respostaElement = document.getElementById("resposta");
      respostaElement.textContent = resposta;
      respostaElement.style.display = "block";
    }

    function changeTotal() {
      habilitarTitular()
      habilitarVinculo()
    }

    function habilitarVinculo() {
      var verificarVinculo = document.getElementById("verificarVinculo");
      var estadoCivilFalecido = document.getElementById("estadoCivilFalecido")

      if (estadoCivilFalecido.value === "Casado") {
        verificarVinculo.disabled = false;
      } else {
        verificarVinculo.disabled = true;
        verificarVinculo.value = "";
      }
    }

    function habilitarTitular() {
      var verificarVinculo = document.getElementById("verificarVinculo");
      var estadoCivilTitular = document.getElementById("estadoCivilTitular");
      var estadoCivilFalecido = document.getElementById("estadoCivilFalecido")

      if ((verificarVinculo.value !== "Sim") && (estadoCivilFalecido !== "Casado")) { // Verificar o valor do campo verificarVinculo, não estadoCivilTitular
        estadoCivilTitular.disabled = false;
      } else {
        estadoCivilTitular.disabled = true;
        estadoCivilTitular.value = "";
      }
    }
    
    function limparOpcoes() {
      document.getElementById("estadoCivilFalecido").value = "";
      document.getElementById("estadoCivilTitular").value = "";
      document.getElementById("verificarVinculo").value = "";

      document.getElementById("resposta").textContent = "";
    }
    function copiarResposta() {
      var respostaText = document.getElementById("resposta").textContent;
      navigator.clipboard.writeText(respostaText).then(function() {
        alert("A lista personalizada foi copiada");
      }, function() {
        alert("Não foi possível copiar o texto");
      });
    }

    // Função para gerar o PDF
    function gerarPDF() {
      var respostaText = document.getElementById("resposta").textContent;
    
      var doc = new jsPDF({
        orientation: "portrait",
        unit: "mm",
        format: "a4"
      });
    
      doc.setFontSize(12); // Tamanho da fonte
      doc.setFont("helvetica", "bold");
      doc.setTextColor(0, 50, 101); // Cor do texto (RGB)
    
      var boldText = "Listagem dos documentos necessários:";
      var regularText = respostaText.replace(boldText, ""); // Remove o trecho em negrito do texto completo
    
      doc.text(boldText, 10, 10); // Adiciona o texto acima da resposta em negrito
      doc.setFontStyle("normal"); // Define o estilo de fonte como normal para o restante do texto
      doc.setFont("helvetica")
      var lines = doc.splitTextToSize(regularText, 180); // 190 é a largura máxima do texto em mm
      doc.text(lines, 10, 20); // Adiciona o texto da resposta abaixo do texto anterior
    
      doc.save("resposta.pdf");
    }       
  </script>
</head>
<body>
  <h1>Lista C1</h1>

  <!-- Pergunta: Qual é o estado civil do falecido? -->
  <label for="estadoCivilFalecido">Qual é o estado civil do falecido?</label>
  <select id="estadoCivilFalecido" onchange="changeTotal()">
    <option value="">Selecione uma opção</option>
    <option value="Casado">Casado</option>
    <option value="Solteiro">Solteiro</option>
    <option value="Viúvo">Viúvo</option>
    <option value="Divorciado">Divorciado</option>
  </select>
  <label></label>
  <!-- Pergunta: O Titular e o falecido são Casados? -->
  <label for="verificarVinculo">O Titular e o falecido são Casados?</label>
  <select id="verificarVinculo" onchange="changeTotal()" disabled>
    <option value="">Selecione uma opção</option>
    <option value="Sim">Sim</option>
    <option value="Não">Não</option>
  </select>
  <label></label>
  <!-- Pergunta: Qual é o estado civil do Titular? -->
  <label for="estadoCivilTitular">Qual é o estado civil do Titular?</label>
  <select id="estadoCivilTitular" onchange="changeTotal()" disabled>
    <option value="">Selecione uma opção</option>
    <option value="Casado">Casado</option>
    <option value="Solteiro">Solteiro</option>
    <option value="Viúvo">Viúvo</option>
    <option value="Divorciado">Divorciado</option>
  </select>
  <label></label>
  <!-- Botões -->
  <button id="exibir" onclick="exibirMensagem()">Exibir Documentos</button>
  <button id= "limpar" onclick="limparOpcoes()">Limpar</button>
  <button id= "copiar" onclick="copiarResposta()">Copiar</button>
  <button id="gerarPDF" onclick="gerarPDF()">Gerar PDF</button>
  <img src="logo.png" id="logo" alt="Logo">
  <!-- Resposta -->
  <div class="resposta-container">
    <pre id="resposta" class="resposta-box"></pre>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
</body>
</html>